<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Danaan Clarke, Designer</title>
  <meta name="description" content="">
  <meta name="author" content="Danaan Clarke">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="header">
      <h2>Danaan Clarke</h2>
      <h1><span style="color:orange">Designer</span> at Instructure</h1>
      <div class="box"></div>
    </div>

    <p class="p1">I’m a designer based in Salt Lake City working for Instructure on the Product Design team. We make software that makes people smarter.</p>
    <p class="p2">I’ve had the good fortune to work on enterprise software that’s used all over the world in libraries, schools, and businesses. Check out some of my work below and get in touch if we can work together.</p>

    <ul class="connect-icons">
      <li><a class="dribbble" href="https://www.dribbble.com/danaanclarke"></a></li>
      <li><a class="twitter" href="https://www.twitter.com/danaanclarke"></a></li>
      <li><a class="linkedin" href="https://www.linkedin.com/in/danaanclarke"></a></li>
    </ul>
  </div>







<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
